0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:58:53 +0300] "GET /SpringMVCFileUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:58:53 +0300] "GET /SpringMVCFileUD/ HTTP/1.1" 404 983 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:58:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:58:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:59:05 +0300] "GET /SpringMVCFileUD/uploadOneFIle HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:59:10 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:59:56 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:00:10 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:00:13 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:09:23 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:09:51 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 200 1001 http-bio-8080-exec-1 1419
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:09:54 +0300] "GET /SpringMVCFileUD/uploadMultiFile HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:10:00 +0300] "POST /SpringMVCFileUD/uploadOneFile;jsessionid=2C705AB5A1AE7A6DD58EE4A0A7F36139 HTTP/1.1" 405 1047 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:10:07 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 200 957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:10:07 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 200 957 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:36:31 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 200 860 http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:36:31 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 200 860 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:36:33 +0300] "GET /SpringMVCFileUD/uploadMultiFile HTTP/1.1" 405 1045 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:36:49 +0300] "GET /SpringMVCFileUD/uploadMultiFile HTTP/1.1" 405 1045 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:36:51 +0300] "GET /SpringMVCFileUD/uploadMultiFile HTTP/1.1" 405 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:36:55 +0300] "GET /SpringMVCFileUD/uploadMultiFile HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:36:58 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 200 860 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:36:59 +0300] "POST /SpringMVCFileUD/uploadOneFile HTTP/1.1" 405 1047 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:37:44 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 200 860 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:37:46 +0300] "GET /SpringMVCFileUD/uploadMultiFile HTTP/1.1" 200 1385 http-bio-8080-exec-2 741
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:37:59 +0300] "POST /SpringMVCFileUD/uploadMultiFile HTTP/1.1" 200 265 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:38:46 +0300] "POST /SpringMVCFileUD/uploadMultiFile HTTP/1.1" 200 265 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:38:51 +0300] "GET /SpringMVCFileUD HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:38:51 +0300] "GET /SpringMVCFileUD/ HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:39:30 +0300] "POST /SpringMVCFileUD/uploadMultiFile HTTP/1.1" 200 265 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:40:56 +0300] "POST /SpringMVCFileUD/uploadMultiFile HTTP/1.1" 200 688 http-bio-8080-exec-6 875
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:41:00 +0300] "GET /SpringMVCFileUD/uploadMultiFile HTTP/1.1" 200 1385 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:41:01 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 200 860 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:41:04 +0300] "POST /SpringMVCFileUD/uploadOneFile HTTP/1.1" 200 543 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:41:07 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 200 860 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:41:18 +0300] "POST /SpringMVCFileUD/uploadOneFile HTTP/1.1" 200 578 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:41:22 +0300] "GET /SpringMVCFileUD/uploadOneFile HTTP/1.1" 200 860 http-bio-8080-exec-10 4
